# InfluxDBStudio

./: CymaticLabs.InfluxDB.sln  README.md
src/CymaticLabs.InfluxDB.Studio/: AppForm.Designer.cs  AppForm.cs  AppForm.resx  AppSettings.cs  CymaticLabs.InfluxDB.Studio.csproj  Resources.Designer.cs  Resources.resx
src/CymaticLabs.InfluxDB.Studio/Controls/: ContinuousQueryControl.Designer.cs  InfluxDbUsersControl.Designer.cs  RetentionPolicyControl.Designer.cs  RunningQueriesControl.Designer.cs
src/CymaticLabs.InfluxDB.Studio/Dialogs/: AboutDialog.Designer.cs  BackFillDialog.Designer.cs  BackFillDialog.cs  CreateContinuousQueryDialog.Designer.cs  CreateContinuousQueryDialog.cs  ManageConnectionsDialog.Designer.cs  RetentionPolicyDialog.Designer.cs  RetentionPolicyDialog.cs
src/CymaticLabs.InfluxDB.Studio/Properties/: Settings.Designer.cs
src/CymaticLabs.InfluxDB.Studio/Properties/PublishProfiles/: FolderProfile.pubxml
